{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/message/message",
    "pages/contact/contact",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E0313A",
    "navigationBarTitleText": "有理想",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#E0313A",
    "color": "#fff",
    "selectedColor": "#444",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/images/message.png",
        "selectedIconPath": "/images/message-active.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系",
        "iconPath": "/images/contact.png",
        "selectedIconPath": "/images/contact-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/images/profile.png",
        "selectedIconPath": "/images/profile-active.png"
      }
    ]
  }
}